<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_input_type_personalizado">

    <fragment
        android:id="@+id/fragment_input_type_personalizado"
        android:name="com.cursomaterialdesign.fragment.InputTypePersonalizadoFragment"
        android:label="fragment input type personalizado"
        tools:layout="@layout/fragment_input_type_personalizado" />
</navigation>